# NAudio.Flac

./: NAudio.Flac (netcore).sln  NAudio.Flac.sln  README.md
source/NAudio.Flac/: AudioEncoding.cs  CRC8.cs  ChannelAssignment.cs  CommentAndLyricsFrame.cs  CommercialFrame.cs  DataFrame.cs  FlacBitReader.cs  FlacChannelMode.cs  FlacConstant.cs  FlacException.cs  FlacFrameInformation.cs  FlacMetaDataType.cs  FlacMetadata.cs  FlacMetadataStreamInfo.cs  FlacNumberType.cs  FlacPartitionedRiceContent.cs  FlacPreScan.cs  FlacPreScanFinishedEventArgs.cs  FlacResidual.cs  FlacSubFrameConstant.cs  FlacSubFrameFixed.cs  FlacSubFrameVerbatim.cs  Frame.cs  FrameFactory.cs  FrameID.cs  ID3Exception.cs  ID3v2HeaderFlags.cs  ID3v2ImageSizeRestriction.cs  ID3v2QuickInfo.cs  ID3v2TextFieldSizeRestriction.cs  MultiStringTextFrame.cs  NAudio.Flac.csproj  NumericTextFrame.cs  OwnershipFrame.cs  PictureFrame.cs  Popularimeter.cs  TermsOfUseFrame.cs  UnsyncStream.cs  UserDefiniedTextFrame.cs
src/NAudio/: IWaveSource.cs  IWaveStream.cs  NAudio.csproj
src/NAudio.Flac/: BinaryFrame.cs  BitReader.cs  CRCBase.cs  FlacEntropyCoding.cs  FlacFrame.cs  FlacFrameHeader.cs  FlacLayer.cs  FlacMetadataSeekTable.cs  FlacPartitionedRice.cs  FlacPreScanMethodMode.cs  FlacReader.cs  FlacSeekPoint.cs  FlacSubFrameBase.cs  FlacSubFrameData.cs  FlacSubFrameLPC.cs  FrameFlags.cs  FrameHeader.cs  FrameIDFactory2.cs  ID3Genre.cs  ID3Utils.cs  ID3Version.cs  ID3v2.cs  ID3v2ExtendedHeader.cs  ID3v2ExtendedHeaderFlags.cs  ID3v2Footer.cs  ID3v2Header.cs  ID3v2ImageEncodingRestriction.cs  ID3v2TagSizeRestriction.cs  (+5 more)
