<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Naudio</RootNamespace>
    <Authors>NAudio</Authors>
    <Company>NAudio</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>..\..\ref\NAudio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
